public class Stack { 
	    	static final int MAX = 1000; 
	    	int top; 
	    	int a[] = new int[MAX];  
	  	boolean isEmpty() 
	    	{ 
	        		return (top < 0); 
	    	} 
	    	Stack() 
	    	{ 
	        		top = -1; 
	    	} 
	  	boolean push(int y) 
	    	{ 
	        		if (top >= (MAX-1)) 
	        		{ 
	            			System.out.println("Stack Overflow"); 
	            			return false; 
	        		} 
	        		else
	        		{ 
	            			a[++top] = y; 
	            			System.out.println(y + " pushed into stack"); 
	            			return true; 
	        		} 
	    	} 
	int pop() 
	    	{ 
	        		if (top < 0) 
	        		{ 
	            			System.out.println("Stack Underflow"); 
	            			return 0; 
	        		} 
	        		else
	        		{ 
	            			int y = a[top--]; 
	            			return y; 
	        		} 
	    	} 
	    
	    	public static void main(String args[])
	{
	        		Stack s = new Stack(); 
	        		s.push(18); 
	        		s.push(45); 
	        		s.push(78); 
	        		System.out.println(s.pop() + " Popped from stack"); 
	    	}
	} 
